<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Carte" />

    <item
        android:id="@+id/nav_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Lieux" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoris" />

</menu>